#!/usr/bin/env python

PACKAGE = "farm_simulator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("phi", double_t, 0, "First angle", 0.0, -1, 1)
gen.add("theta", double_t, 0, "Second angle", 0.0, -1, 1)


exit(gen.generate(PACKAGE, "farm_simulator", "FarmSimulator"))
