#!/usr/bin/env python

PACKAGE = "farm_simulator"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("randomise_lines", bool_t, 0, "Whether to randomise the position of each line", True)
gen.add("phi_lines", double_t, 0, "Mean of phi angle for algae line generation", 0.0, -3.14, 3.14)
gen.add("theta_lines", double_t, 0, "Mean of theta angle for algae line generation", 0.0, -1.0, 1.0)
gen.add("bnd_phi_lines", double_t, 0, "Bound such that phi is sampled in [mean-bnd, mean+bnd]", 0.5, 0.0, 1.0)
gen.add("bnd_theta_lines", double_t, 0, "Bound such that theta is sampled in [mean-bnd, mean+bnd]", 0.5, 0.0, 1.0)
gen.add("bnd_gamma_lines", double_t, 0, "Bound such that gamma is sampled in [mean-bnd, mean+bnd]", 0.0, 0.0, 1.0)


exit(gen.generate(PACKAGE, "farm_simulator", "FarmSimulator"))
